server {
    listen 80;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # для работы с локальныим проектом
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $server_name;
        # proxy_pass http://127.0.0.1:8000/api/;
        proxy_pass http://web:8000/api/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $server_name;
        # proxy_pass http://127.0.0.1:8000/api/;
        proxy_pass http://web:8000/admin/;
    }

    # location /media/ {
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-Host $server_name;
    #     proxy_pass http://127.0.0.1:8000/media/;
    # }

    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location / {
        # root /usr/share/nginx/html;
        root /usr/share/nginx/html/build;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        # proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
    server_tokens off;
}
